{
  "name": "Phoenix Development",

  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspace",

  "shutdownAction": "stopCompose",

  "forwardPorts": [
    4000
  ],

  "portsAttributes": {
    "4000": {
      "label": "Phoenix",
      "onAutoForward": "openPreview"
    }
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "JakeBecker.elixir-ls"
      ],
      "settings": {
        "editor.formatOnSave": true
      }
    }
  },

  "remoteUser": "vscode"
}